# Number2Word

./: README.md
Number2Word/: Converter.cs  Number2Word.csproj  Number2Word.sln
Number2Word/BlazorWASM/Client/: BlazorWASM.Client.csproj
Number2Word/BlazorWASM/Client/Properties/: launchSettings.json
Number2Word/BlazorWASM/Server/: BlazorWASM.Server.csproj
Number2Word/BlazorWASM/Server/Properties/: launchSettings.json
Number2Word/BlazorWASM/Shared/: WeatherForecast.cs
Number2Word/Number2Word/: Converter.cs  Number2Word.csproj  README.md
Number2Word/Sample/BlazorWASM/BlazorWASM/Client/Pages/: Index.razor
Number2Word/Sample/BlazorWASM/BlazorWASM/Client/Shared/: MainLayout.razor
Number2Word/Sample/BlazorWASM/BlazorWASM/Client/wwwroot/: index.html
Sample/BlazorWASM/BlazorWASM/Client/: BlazorWASM.Client.csproj
Sample/BlazorWASM/BlazorWASM/Client/Properties/: launchSettings.json
Sample/BlazorWASM/BlazorWASM/Client/Shared/: NavMenu.razor
Sample/BlazorWASM/BlazorWASM/Server/Controllers/: WeatherForecastController.cs
Sample/BlazorWASM/BlazorWASM/Server/Properties/: launchSettings.json
